# NeedToFeedApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/restaurants/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/needtofeedae53688e/: cli-inputs.json  needtofeedae53688e-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: user-pool-group-precedence.json
amplify/backend/function/needtofeedae53688eCustomMessage/: function-parameters.json  needtofeedae53688eCustomMessage-cloudformation-template.json  parameters.json
amplify/backend/storage/s3475e3a0f/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/cs389team4/needtofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs389team4/needtofeed/: AmplifyApplication.kt  MainActivity.kt  NeedToFeedApplication.kt
app/src/main/java/com/cs389team4/needtofeed/models/: ItemViewModel.java  OrderViewModel.java  RestaurantViewModel.java
app/src/main/java/com/cs389team4/needtofeed/notification/: Notification.java  NotificationData.java  OneSignalNotificationSender.java
app/src/main/java/com/cs389team4/needtofeed/ui/: AccountFragment.java  ActiveOrderActivity.java  ActiveOrderActivity.kt  ActiveOrderBottomSheetFragment.kt  ActiveOrderDetailsFragment.java  ActiveOrderFragment.java  ActiveOrderMapFragment.kt  SettingsFragment.java  SplashActivity.kt
app/src/main/java/com/cs389team4/needtofeed/ui/auth/: ForgotPasswordConfirmationFragment.kt  ForgotPasswordFragment.kt  LandingActivity.kt  LandingFragment.kt  LoginFragment.kt  RegisterConfirmationFragment.kt  RegisterFragment.kt
app/src/main/java/com/cs389team4/needtofeed/ui/home/: BottomSheetDeliveryAddressFragment.kt  CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutFragment.java  CheckoutFragment.kt  CheckoutUpdateAddressFragment.kt  CheckoutUpdateContactInfoAdapter.kt  CheckoutUpdateContactInfoFragment.kt  CheckoutUpdateCourierNotesFragment.kt  CheckoutUpdateDeliveryAddressAdapter.kt  CheckoutUpdateDeliveryAddressFragment.kt  CheckoutUpdateOrderDetailsActivity.kt  CheckoutUpdatePhoneFragment.kt  DeliveryAddressBottomSheetFragment.kt  OrderCartActivity.java  OrderCartAdapter.java  OrderCartFragment.java  PickupMapFragment.kt  RestaurantFragment.java  RestaurantItemDetailsFragment.java  RestaurantItemFragment.java  RestaurantItemRecyclerViewAdapter.java  RestaurantListFragment.java  RestaurantMapFragment.kt  RestaurantMenuFragment.java  RestaurantMenuListFragment.java  RestaurantRecyclerViewAdapter.java  SearchActivity.java  SearchableActivity.java
app/src/main/java/com/cs389team4/needtofeed/ui/home/placeholder/: PlaceholderContent.java
app/src/main/java/com/cs389team4/needtofeed/ui/orders/: OrderItemDetailsFragment.java  OrderItemFragment.java  OrderItemRecyclerViewAdapter.java
app/src/main/java/com/cs389team4/needtofeed/ui/orders/placeholder/: PlaceholderContent.java
app/src/main/java/com/cs389team4/needtofeed/ui/profile/: AccountFragment.java  EditAddressFragment.java  EditEmailFragment.java  EditNameFragment.java  EditPasswordFragment.java  EditPaymentFragment.java  EditPhoneNumberFragment.java  HelpContactFragment.java  SettingsFragment.java
app/src/main/java/com/cs389team4/needtofeed/utils/: AdapterDelegate.kt  AddressAdapter.java  Constants.kt  ListFragment.kt  LocationPermissionHelper.kt  NavigationExtensions.kt  PaymentUtil.kt  RecyclerViewAdapter.kt  Server.java  Utils.java  ViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: account_picture_foreground.xml  button_google_pay_no_shadow_background.xml  edit_button.xml  ic_baseline_check_circle_outline_24.xml  map_pin_scale.xml  rounded_button_black.xml  rounded_button_gray.xml  rounded_button_purple.xml  rounded_button_transparent.xml  splash_background.xml  splash_bg_gradient.xml
app/src/main/res/drawable-xhdpi/: checkout_with_googlepay_button_content.xml
app/src/main/res/layout/: activity_active_order.xml  activity_checkout.xml  activity_checkout_list_item.xml  activity_checkout_update_order_details.xml  activity_landing.xml  activity_main.xml  activity_order_cart.xml  activity_splash.xml  address_list_item.xml  button_google_pay.xml  checkout_contact_info_list_item.xml  fragment_account.xml  fragment_active_order.xml  fragment_active_order_details.xml  fragment_bottom_sheet_active_order.xml  fragment_bottom_sheet_delivery_address.xml  fragment_checkout.xml  fragment_checkout_update_address.xml  fragment_checkout_update_contact_info.xml  fragment_checkout_update_courier_notes.xml  fragment_checkout_update_delivery_address.xml  fragment_checkout_update_phone.xml  fragment_edit_address.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_payment.xml  fragment_edit_phone_number.xml  fragment_forgot_password.xml  fragment_forgot_password_confirmation.xml  fragment_help_contact.xml  fragment_landing.xml  fragment_list.xml  fragment_login.xml  fragment_order_cart.xml  fragment_order_item_details.xml  fragment_order_item_list.xml  fragment_register.xml  fragment_register_confirmation.xml  fragment_restaurant.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  restaurant_search_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: account_picture_round.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_orders.xml  nav_graph_profile.xml
app/src/main/res/values/: account_picture_background.xml  colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cs389team4/needtofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
needToFeed-api/: serverless.yml
(+5 files in other folders)
