plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cs389team4.needtofeed"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    def nav_version = "2.3.5"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // AWS Amplify
    implementation 'com.amplifyframework:aws-api:1.28.3'
    implementation 'com.amplifyframework:aws-datastore:1.28.3'
    implementation 'com.amplifyframework:aws-auth-cognito:1.28.3'
    implementation 'com.amplifyframework:aws-storage-s3:1.28.3'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.28.3'

    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Java Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide image loader library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // OneSignal notifications SDK
    implementation 'com.onesignal:OneSignal:4.6.3'

    // SendGrid email service API
    implementation 'com.sendgrid:sendgrid-java:4.8.0'

    // MapBox API
    implementation 'com.mapbox.maps:android:10.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.android.support:multidex:2.0.1'
}
