<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/navigate_home">

    <fragment
        android:id="@+id/navigate_home"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_restaurant">
        <argument android:name="restaurantName" app:argType="string" />
        <argument android:name="restaurantCategory" app:argType="string" />
        <argument android:name="restaurantImage" app:argType="string" />
        <action
            android:id="@+id/action_navigate_home_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment"
            app:enterAnim="@animator/slide_up"/>
        <action
            android:id="@+id/action_navigate_home_to_restaurantMapFragment"
            app:destination="@id/restaurantMapFragment"
            app:exitAnim="@animator/fade_out"
            app:enterAnim="@animator/fade_in" />
        <action
            android:id="@+id/action_navigate_home_to_activeOrderActivity"
            app:destination="@id/activeOrderActivity" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantMenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_restaurant_menu">
        <argument android:name="restaurantName" app:argType="string" />
        <argument android:name="restaurantCategory" app:argType="string" />
        <argument android:name="restaurantImage" app:argType="string" />

        <argument android:name="itemName" app:argType="string" />
        <argument android:name="itemPrice" app:argType="float" />
        <argument android:name="itemImage" app:argType="string" />
        <action
            android:id="@+id/action_restaurantMenuFragment_to_restaurantItemDetailsFragment"
            app:destination="@id/restaurantItemDetailsFragment"
            app:enterAnim="@animator/slide_up"/>
    </fragment>
    <fragment
        android:id="@+id/restaurantItemDetailsFragment"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantItemDetailsFragment"
        android:label="Menu Item"
        tools:layout="@layout/fragment_restaurant_item_details" >
        <argument android:name="itemName" app:argType="string" />
        <argument android:name="itemPrice" app:argType="float" />
        <argument android:name="itemImage" app:argType="string" />

        <argument android:name="restaurantName" app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.cs389team4.needtofeed.ui.home.CheckoutActivity"
        android:label="CheckoutActivity"
        tools:layout="@layout/activity_checkout"/>
    <fragment
        android:id="@+id/restaurantMapFragment"
        android:name="com.cs389team4.needtofeed.ui.home.PickupMapFragment"
        android:label="Pickup Map"
        tools:layout="@layout/fragment_pickup_map">
        <action
            android:id="@+id/action_restaurantMapFragment_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment" />
    </fragment>
    <activity
        android:id="@+id/activeOrderActivity"
        android:name="com.cs389team4.needtofeed.ui.ActiveOrderActivity"
        android:label="ActiveOrderActivity"
        tools:layout="@layout/activity_active_order"/>
</navigation>
