<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/navigate_home">

    <fragment
        android:id="@+id/navigate_home"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_restaurant_item">
        <action
            android:id="@+id/action_navigate_home_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantMenuFragment"
        android:label="RestaurantMenuFragment" >
        <action
            android:id="@+id/action_restaurantMenuFragment_to_restaurantItemDetailsFragment"
            app:destination="@id/restaurantItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantItemDetailsFragment"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantItemDetailsFragment"
        android:label="fragment_restaurant_item_details"
        tools:layout="@layout/fragment_restaurant_item_details" />
</navigation>
