<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view_cart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.OrderCartActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/my_bag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="My Bag"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#D6D2DA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_cart_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_bag_view"/>

    <TextView
        android:id="@+id/order_cart_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_restaurant_name"/>

    <TextView
        android:id="@+id/order_cart_estimated_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_order_type"/>

    <TextView
        android:id="@+id/order_cart_action_switch_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_estimated_time"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/order_cart_btn_edit_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_transparent"
        android:text="@string/btn_add_to_order"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_action_switch_order_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_cart_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_btn_edit_order"
        tools:listitem="@layout/order_cart_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/order_cart_subtotal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_item_list"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lbl_subtotal"/>
    <TextView
        android:id="@+id/order_cart_subtotal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_item_list"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/order_cart_delivery_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_subtotal_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lbl_delivery_fee"/>
    <TextView
        android:id="@+id/order_cart_delivery_fee_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_subtotal_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/order_cart_tax_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_delivery_fee_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lbl_tax"/>
    <TextView
        android:id="@+id/order_cart_tax_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_delivery_fee_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/order_cart_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_tax_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lbl_total"/>
    <TextView
        android:id="@+id/order_cart_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_tax_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/order_cart_action_clear_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_cart_total_title"/>

    <TextView
        android:id="@+id/order_cart_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/continue_checkout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lbl_tip"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/rounded_button_purple"
        android:text="Checkout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
