<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <TextView
        android:id="@+id/checkout_edit_lbl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/checkout_edit_lbl_name"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/checkout_edit_input_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_lbl_name"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="@string/hint_full_name"/>

    <TextView
        android:id="@+id/checkout_edit_lbl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_input_name"
        android:text="@string/lbl_phone_number"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkout_edit_phone_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_lbl_phone"/>

    <View
        android:id="@+id/checkout_edit_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_phone_list"/>

    <TextView
        android:id="@+id/checkout_edit_lbl_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/checkout_edit_action_add_phone"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_divider1"/>

    <View
        android:id="@+id/checkout_edit_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_lbl_add_phone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkout_edit_contact_info_submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_purple"
        android:text="@string/checkout_edit_btn_update_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>
