<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/checkout_edit_lbl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/checkout_edit_input_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_lbl_name"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint=""/>

    <TextView
        android:id="@+id/checkout_edit_lbl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_input_name"
        android:text="@string/lbl_phone_number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkout_edit_contact_info_submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout_edit_lbl_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
