<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RestaurantFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_order_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggle_order_mode"
        android:layout_alignStart="@+id/toggle_order_mode"
        android:layout_marginStart="60dp"
        android:text="@string/lbl_switch_to_pickup_prompt"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/restaurants_delivery_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_order_mode"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_restaurants_current_location"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurants_lbl_selected_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/lbl_restaurants_location_address_placeholder"
            android:textStyle="bold" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/restaurants_delivery_address_container"
        android:id="@+id/swipe_refresh_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/restaurant_list_container"
            android:name="com.cs389team4.needtofeed.ui.home.RestaurantListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restaurant_menu_continue_checkout"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_purple"
        android:text="@string/btn_view_cart"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restaurant_menu_track_order"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_purple"
        android:text="@string/btn_track_order"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
