<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RestaurantMenuFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/restaurant_menu_restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/restaurant_menu_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_menu_restaurant_image"
        app:layout_constraintTop_toBottomOf="@id/restaurant_menu_restaurant_image"
        android:layout_marginTop="16dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/restaurant_menu_restaurant_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_menu_restaurant_name"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/Restaurant_Menu_Fragment"
        android:name="com.cs389team4.needtofeed.ui.home.RestaurantMenuListFragment"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restaurant_list_continue_checkout"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_purple"
        android:text="@string/btn_view_cart"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restaurant_menu_track_order"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_purple"
        android:text="@string/btn_track_order"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
